
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moudarise - Empowering Minds, Anywhere, Anytime</title>
    <meta name="description" content="Moudarise Centre of Teaching Online offers high-quality, flexible education for learners of all ages and levels. With expert instructors and a learner-focused approach, we bring knowledge to your fingertips—wherever you are in the world." />
    <meta name="author" content="Moudarise" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
